akka {
  actor {
    provider =  cluster
    allow-java-serialization=on
  }
  remote {
    artery {
      transport = tcp
      canonical.hostname = "192.168.1.150" # PIP
      canonical.port = 0 #20000 for server 0 for client

      bind.hostname = ""  #local ip
      bind.port = 0 #20000 for server 0 for client
    }
  }
  cluster {
    seed-nodes = [
      "akka://HelloSystem@192.168.1.150:20000"
      ]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
